title: The Nature of Truth
body:
  Truth is always relative to something.
  However, that doesn't make it any less true.
  For instance, if you say that gasoline
  is less than $4 dollars per gallon,
  and assuming it is true, the implied context
  is that it's relative to your location.
  It may be $10 per gallon somewhere else in the world,
  but that doesn't make your statement false,
  it just makes it very important to understand
  what frame of reference your statement is relative to.
  
  This is also the case with "absolute truth".
  It's not that it's inconceivable to imagine
  another reality construct where it might not be true.
  Rather, it means that given our own reality,
  it is true in our frame of reference,
  regardless of whether or not we believe it to be true.
